<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" class="">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<script>

</script>


<style>
	/* @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700;800;900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap'); */

	:root {
		--flashWhite: #E9ECEB;
		--gunMetal: #f0f2ed;
		--justBlue: #774ff0;
		--bitterSweet: #FE5F55;
		--webLavender: #bed0fa;
		--dark: #252525;
		--font2: 'Space Grotesk', sans-serif;
	}

	/* :global(:root) {
		--flashWhite: #E9ECEB;
		--gunMetal: #11110f;
		--justBlue: #774ff0;
		--bitterSweet: #FE5F55;
		--webLavender: #bed0fa;
	} */

	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	html {
		/* scroll-behavior: smooth; */
	}

	body {
		background-color: var(--gunMetal);
		font-family: 'Outfit', sans-serif;
		/* overflow-x: hidden; */
		/* overflow-y: hidden; */
	}

	body::-webkit-scrollbar{
    display: none;
  }

	section {
		padding: 0% 2%;
	}

	h1 {
		color: var(--dark);
		font-size: 6vw;
		font-weight: 300;
		line-height: 1em;
	}

	h2 {
		font-size: 2em;
		font-weight: 700;
	}

	/* img {
		border-radius: .5em;
	} */

	p {
		color: var(--dark);
	}

	.ball {
		background: #fff;
		width: 3em;
		height: 3em;
		border-radius: 50%;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		mix-blend-mode: difference;
		z-index: 20;
		pointer-events: none;
		display: none;
	}

	.arrow {
		position: absolute;
		transform: translate(120%, 120%) scale(0);
	}

	.show-arrow {
		transform: scale(2.5);
	}

	html.lenis {
		height: auto;
	}

	.lenis.lenis-smooth {
		scroll-behavior: auto;
	}

	.lenis.lenis-smooth [data-lenis-prevent] {
		overscroll-behavior: contain;
	}

	.lenis.lenis-stopped {
		overflow: hidden;
	}

	.lenis.lenis-scrolling iframe {
		pointer-events: none;
	}
</style>